<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maktaba — Admin Dashboard</title>
  <link rel="stylesheet" href="admin_dashboard.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
</head>

<body>
  <div class="dashbord-wrapper">
    <aside class="sidebar">

      <div class="sidebar-logo">
        <h2>Maktaba Admin</h2>
        <p>FCAI - Library</p>
      </div>

       <ul class="sidbar-nav">
        <li><a href="#" class="active">Dashboard</a></li>
        <li><a href="#">Book Inventory</a></li>
        <li><a href="#">Add Book</a></li>
       </ul>

       <div class="sidebar-user">
        <p>Admin User</p>
        <p>ramyzaher250@gmail.com</p>
       </div>

    </aside>
    <main class="main">
      <header class="dashbord-header">
        <h1>Dashboard</h1>
        <p>Overview of library statistics and activity</p>
      </header>
      <div class="stat-grid">
        <div class="stat-card">
          <div class="stat-header">
            <h3>Total Books</h3>
            <span class="stat-icon">📚</span>
          </div>
          <div class="stat-numbers">
            <h2>8545</h2>
            <p>Across all categories</p>
          </div>
          <div class="stat-trend">
            ☝ 12% 
            from last month
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <h3>Active Borrowers</h3>
            <span class="stat-icon">👥</span>
          </div>
          <div class="stat-numbers">
            <h2>2,543</h2>
            <p>Currently active users</p>
          </div>
          <div class="stat-trend">
            ☝ 8% 
            from last month
          </div>
        </div>

         <div class="stat-card">
          <div class="stat-header">
            <h3>Overdue Books</h3>
            <span class="stat-icon">⚠️</span>
          </div>
          <div class="stat-numbers">
            <h2>25</h2>
            <p>Require follow-up</p>
          </div>
          <div class="stat-trend">
            👇 5% 
            from last month
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <h3>Books Borrowed Today</h3>
            <span class="stat-icon">📈</span>
          </div>
          <div class="stat-numbers">
            <h2>153</h2>
            <p>Active transactions</p>
          </div>
          <div class="stat-trend">
            👇 15% 
              from yesterday
          </div>
        </div>

      </div>

      <div class="charts-grid">

            
          </div>
        </div>
      </div>

      <div class="recent-act">
        
      </div>
    </main>
  </div>


  

  

 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="main.js"></script>
</body>

</html>
