<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="discription" content="Our Book page">
    <title>Book page</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <a href="index.html">
        <h1>Maktaba</h1>
    </a>
    <div class="container">
        <ul class="nav-list">
            <li><a class="nav-link" href="index.html">Home Page</a></li>
            <li><a class="nav-link" href="admin_dashboard.html">Admin Dashboard</a></li>
            <li><a class="nav-link" href="browse-books.html">Browse / Search Books</a></li>
            <li><a class="nav-link" href="BorrowedBooks.html">Borrowed Books</a></li>
            <li><a class="nav-link" href="contact.html">Contact / Support</a></li>
            <li><a class="nav-link" href="login.html">Login</a></li>
            <li><a class="nav-link" href="signup.html">Signup</a></li>
        </ul>
    </div>
    <div class="container-1">
        <div class="child">
            <div class="links">
                <a href="browse-books.html">Back</a>
                <a href="admin_dashboard.html">Home Page</a>
            </div>
            <div class="Book-1">
                <header>
                    <img src="images/61TX9gJwCDL._SY425_.jpg">
                    <h2>Title : Introduction To Algorithms</h2>
                    <div class="author-1">
                        <h4>Authors : </h4>
                        <ul>
                            <li>THOMAS H.CORMEN</li>
                            <li>CHARLES E.LEISERSON</li>
                        </ul>
                        <ul>
                            <li>RONALD L.RIVEST</li>
                            <li>CLIFFORD STEIN</li>
                        </ul>
                    </div>
                </header>

                <section>
                    <aside class="aboutbook-1">
                        <h4>Category : Software Engineering</h4>
                        <h4>Pages : 400</h4>
                        <h4>Language : English</h4>
                        <h4>Version : V.3</h4>
                    </aside>
                    <article class="discription-1">
                        <h3>Discription : </h3>
                        <p>This book provides a clear introduction to algorithms and their role in solving computational
                            problems. It explains important techniques such as sorting, searching, recursion, and
                            algorithm
                            analysis, helping readers understand how to build efficient and optimized programs.</p>
                    </article>

                </section>

                <div class="footer-1">
                    <h4>Status : Available</h4>
                    <div class="rate-1">
                        <h4>Rating : <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></h4>
                        <button>Borrow Book</butto>
                            <button>Add to Favorite</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="Book-2">
                <header>
                    <img
                        src="images/clean-code-principles-and-patterns-a-software-practitioners-handbook-pdfepub-version-ka2ff.jpg">
                    <h2>Title : Clean Code Principles And Patterns</h2>
                    <div class="author-2">
                        <h4>Author :</h4>
                        <p>Petri silen</p>
                    </div>
                </header>
                <section>
                    <aside class="aboutbook-2">
                        <h4>Category : Software Engineering</h4>
                        <h4>Pages : 450</h4>
                        <h4>Language : English</h4>
                        <h4>Version : V.2</h4>
                    </aside>
                    <article class="discription-2">
                        <h3>Discription : </h3>
                        <p>Clean Code teaches programmers how to write clear, readable, and maintainable code. It
                            presents best practices for improving code structure, naming, formatting, and design,
                            helping developers build high-quality and professional software.</p>
                    </article>
                </section>
                <div class="footer-2">
                    <h4>Status : Not Available</h4>
                    <div class="rate-2">
                        <h4>Rating : <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                class="fa-solid fa-star"></i></h4>
                        <button>Borrow Book</butto>
                            <button>Add to Favorite</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="book-3">
                <header>
                    <img src="images/cyber-security-and-data-protection-ebook-graphic.webp"
                        style="width :400px; height: 400px;">
                    <h2>Title : CYPER SECURITY AND DATA PROTECTION</h2>
                    <div class="author-3">
                        <h4>Author :</h4>
                        <p>RONALD L.RIVEST</p>
                    </div>
                </header>

                <section>
                    <aside class="aboutbook-3">
                        <h4>Category : Cyper Security</h4>
                        <h4>Pages : 700</h4>
                        <h4>Language : English</h4>
                        <h4>Version : V.4</h4>
                    </aside>
                    <article class="discription-3">
                        <h3>Discription : </h3>
                        <p>This book introduces the fundamentals of cyber security and explains how to protect computer
                            systems, networks, and data from cyber threats. It covers topics such as malware, hacking
                            techniques, encryption, and network protection, helping readers understand modern digital
                            security practices.</p>
                    </article>
                </section>

                <div class="footer-3">
                    <h4>Status : Available</h4>
                    <div class="rate-3">
                        <h4>Rating : <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></h4>
                        <button>Borrow Book</butto>
                            <button>Add to Favorite</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="Book-4">
                <header>
                    <img src="images/91q-DpsraTL._SL1500_.jpg" style="width: 300px; height: 300px;">
                    <h2>Title : Machine Learning With Python</h2>
                    <div class="author-4">
                        <h4>Author :</h4>
                        <p>Kyle Gallatin & Chris Albon</p>
                    </div>
                </header>

                <section>
                    <aside class="aboutbook-4">
                        <h4>Category : Machine Learning</h4>
                        <h4>Pages : 900</h4>
                        <h4>Language : English</h4>
                        <h4>Version : V.2</h4>
                    </aside>
                    <article class="discription-4">
                        <h3>Discription : </h3>
                        <p>This book introduces the fundamentals of machine learning and explains how computers can
                            learn from data to make predictions and decisions. It covers key concepts such as
                            classification, regression, neural networks, and real-world applications of intelligent
                            systems.</p>
                    </article>
                </section>

                <div class="footer-4">
                    <h4>Status : Available</h4>
                    <div class="rate-4">
                        <h4>Rating : <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                class="fa-solid fa-star"></i></h4>
                        <button>Borrow Book</butto>
                            <button>Add to Favorite</button>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer-columns">

                    <div class="footer-column">
                        <h3 class="footer-title">Project</h3>
                        <p class="footer-item">Maktaba</p>
                        <p class="footer-item">Library Management System</p>
                        <p class="footer-item">FCAI-CU</p>
                    </div>

                    <div class="footer-column">
                        <h3 class="footer-title">Developers</h3>
                        <p class="footer-item">Ramy Zaher</p>
                        <p class="footer-item">Mohammed Atef</p>
                        <p class="footer-item">Adham M. Megahed</p>
                        <p class="footer-item">Adham Amgad</p>
                        <p class="footer-item">NourEldeen Gamal</p>
                        <p class="footer-item">Ammen O.</p>
                    </div>

                    <div class="footer-column">
                        <h3 class="footer-title">Under Supervision Of</h3>
                        <p class="footer-item">TA: Mira Mohamed</p>
                    </div>

                </div>
            </footer>
        </div>
    </div>

</body>

</html>